<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
            <TextView
                android:text="1"
                android:textSize="40dp"
                android:textColor="#FFFEFD"
                android:background="#f20"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="2"
                android:textSize="40dp"
                android:textColor="#FFFEFD"
                android:background="#FFBF00"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="3"
                android:textSize="40dp"
                android:textColor="#FFFEFD"
                android:background="#44FF00"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:text="4"
                android:textSize="40dp"
                android:textColor="#FFFEFD"
                android:background="#713644"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
        <TextView
            android:text="5"
            android:textSize="40dp"
            android:textColor="#FFFEFD"
            android:background="#0048FF"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="6"
            android:textSize="40dp"
            android:textColor="#FFFEFD"
            android:background="#978381"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="7"
            android:textSize="40dp"
            android:textColor="#FFFEFD"
            android:background="#9313C1"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>